spring.application.name=KagumachiServices
spring.datasource.url=jdbc:mysql://localhost:8889/kagumachi?useSSL=false&serverTimzone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver